% \ProvidesPackageRCS NIU

\RequirePackage{ifthen}
\newif\ifbeamerniunologos
\beamerniunologostrue
\DeclareOptionBeamer{nologos}{\beamerniunologosfalse}

\DeclareOptionBeamer{compress}{\beamer@compresstrue}

\ProcessOptionsBeamer

\mode<presentation>

\useinnertheme{rectangles}
\useoutertheme{NIU}
\usecolortheme{NIU}
\usefonttheme{NIU}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{blocks}[rounded][shadow=false]

\mode
<all>