\mode<presentation>

\definecolor{NIUred}{RGB}{155,0,20}
\definecolor{NIUgrey}{RGB}{72,79,89}


\setbeamercolor{title}{fg=white}
\setbeamercolor{subtitle}{fg=white}
\setbeamercolor{frame title}{fg=white,bg=NIUgrey}

\setbeamercolor{structure}{fg=NIUred}
\setbeamercolor{normal text}{fg=NIUgrey}
\setbeamercolor{frame number in foot}{fg=white!50!NIUred}

\setbeamercolor{alerted text}{fg=NIUred}

\setbeamercolor{block title}{use=structure,fg=white,bg=NIUgrey}
\setbeamercolor{block body}{fg=NIUgrey!60!black,use=block title,bg=NIUgrey!10}

\setbeamercolor{block title example}{use=example text,fg=white,bg=green!50!black}
\setbeamercolor{block body example}{fg=NIUgrey!60!black,use=block title example,bg=NIUgrey!10}

\setbeamercolor{block title alerted}{use=alerted text,fg=white,bg=NIUred}
\setbeamercolor{block body alerted}{fg=black,use=block title alerted,bg=NIUgrey!20}


\setbeamercolor{section in toc}{fg=NIUgrey,bg=white}
\setbeamercolor{titlelike}{parent=palette primary,fg=NIUred}
\setbeamercolor{frametitle}{bg=NIUred,fg=white}

\setbeamercolor*{separation line}{}
\setbeamercolor*{fine separation line}{}

\mode
<all>
