\mode<presentation>

% Image definitions
% ==============================================================================
\pgfdeclareimage[width=\paperwidth]{titleBackground}{bg}
\pgfdeclareimage[width=\paperwidth]{pageBackground}{bgWaveSmall}
\pgfdeclareimage[width=3cm]{logoNIU}{NIU_logo_clear2}
\pgfdeclareimage[width=2.5cm]{logoNIUlong}{NIU_logo_clear}


% Actual beamer definitions
% ==============================================================================

\defbeamertemplate*{title page}{niu theme} {
	\centering\usebeamerfont{title}\usebeamercolor[fg]{title}\inserttitle\par
	\ifx\insertsubtitle\@empty
	\else
		\vskip2ex
		{\centering\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}
	\fi
	\ifx\insertauthor\@empty
	\else
		\vskip2.5ex
		{\raggedright\usebeamerfont{author}\usebeamercolor[fg]{author}\insertauthor\par}
	\fi
	\ifx\insertdate\@empty
	\else
		{\raggedright\usebeamerfont{date}\usebeamercolor[fg]{date}\insertdate\par}
	\fi
	\vfill
}


\defbeamertemplate*{background canvas}{niu theme} {
	\ifnum\c@framenumber=1
		\pgfuseimage{titleBackground}
	\fi
}


\defbeamertemplate*{footline}{niu theme} {
	\ifnum\c@framenumber=1
		\ifbeamerniunologos
			\pgftext[right,bottom,at=\pgfpoint{0.98\paperwidth}{.2cm}]{\pgfuseimage{logoNIU}}
		\fi
	\else
		\ifbeamerniunologos
			\pgftext[right,bottom,at=\pgfpoint{0.97\paperwidth}{0.896\paperheight}]{\pgfuseimage{logoNIUlong}}
		\fi
		\pgftext[right,bottom,at=\pgfpoint{\paperwidth}{0cm}]{\pgfuseimage{pageBackground}}
		\pgftext[right,bottom,at=\pgfpoint{0.98\paperwidth}{0.02\paperwidth}]{
			\usebeamerfont{frame number in foot}
			\usebeamercolor[fg]{frame number in foot}\insertframenumber{} of \inserttotalframenumber
		}
	\fi
}

\mode
<all>